<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uzw-lO-yGi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="_00px" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-po-LEw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-xg-23r" userLabel="Start Button" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="265" y="520" width="69" height="33"/>
                                <color key="backgroundColor" red="0.56069416552430273" green="0.69353356746584349" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="T8V-Ok-WxK"/>
                                    <constraint firstAttribute="width" constant="69" id="oBS-hk-jaW"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.47632789937521758" green="0.66434875452353492" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGz-lm-F8W"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="leW-fc-CF4">
                                <rect key="frame" x="281" y="562" width="39" height="37"/>
                                <color key="backgroundColor" red="1" green="0.1022875992" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="352" id="7JX-tb-FB4"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leW-fc-CF4" firstAttribute="top" secondItem="iCo-xg-23r" secondAttribute="bottom" constant="9" id="3Bv-R8-123"/>
                            <constraint firstItem="pAe-po-LEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iv4-If-uWe"/>
                            <constraint firstItem="pAe-po-LEw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KbL-iT-21S"/>
                            <constraint firstAttribute="trailing" secondItem="pAe-po-LEw" secondAttribute="trailing" id="R85-3F-ITa"/>
                            <constraint firstItem="iCo-xg-23r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SoO-lq-P4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pAe-po-LEw" secondAttribute="bottom" id="ZIP-Z1-ce3"/>
                            <constraint firstItem="leW-fc-CF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTc-Nd-hE2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="leW-fc-CF4" secondAttribute="bottom" constant="1" id="p27-gj-kxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="289-1x-y4t"/>
                    <connections>
                        <outlet property="pageControl" destination="leW-fc-CF4" id="Ax0-qz-SDX"/>
                        <outlet property="scrollView" destination="pAe-po-LEw" id="tx0-LT-P6k"/>
                        <outlet property="startButton" destination="iCo-xg-23r" id="z18-sN-QA1"/>
                        <segue destination="fx3-BT-CYg" kind="show" identifier="segueToCollection" id="7j7-Sb-DD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="737"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="DCk-eO-OoG">
            <objects>
                <viewController id="fx3-BT-CYg" customClass="CollectionVC" customModule="_00px" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9E-aj-AQa"/>
                        <viewControllerLayoutGuide type="bottom" id="Tq5-nW-d5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33a-YB-8Ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-nb-vgu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z9h-3I-4aH">
                                    <size key="itemSize" width="157" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="NHi-Y3-tsN" customClass="CollectionViewCell" customModule="_00px" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="157" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOq-He-GIf">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="iconImageView" destination="xOq-He-GIf" id="507-2i-mMB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fx3-BT-CYg" id="HHx-y7-eUZ"/>
                                    <outlet property="delegate" destination="fx3-BT-CYg" id="zrV-4f-VD2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXG-nb-vgu" firstAttribute="leading" secondItem="33a-YB-8Ga" secondAttribute="leadingMargin" constant="-20" id="5ZM-GG-IpJ"/>
                            <constraint firstItem="UXG-nb-vgu" firstAttribute="top" secondItem="i9E-aj-AQa" secondAttribute="bottom" constant="-64" id="RF2-Gu-888"/>
                            <constraint firstItem="Tq5-nW-d5F" firstAttribute="top" secondItem="UXG-nb-vgu" secondAttribute="bottom" id="tSk-qN-2tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXG-nb-vgu" secondAttribute="trailing" constant="-20" id="u0x-p2-JBt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="UXG-nb-vgu" id="zUR-vs-B3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09J-IJ-PQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pT-nf-8hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzw-lO-yGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evA-yw-zbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gL8-XQ-oCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfB-ri-DXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="737"/>
        </scene>
    </scenes>
</document>
